# snow-filter-cammerax

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/google/mlkit/vision/camerasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/camerasample/: BitmapExt.kt  BitmapUtils.java  CameraActivity.kt  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  CameraXViewModel.kt  CameraxManager.kt  FaceDetectorProcessor.kt  FaceGraphic.kt  FileExt.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  OverlayView.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/google/mlkit/vision/camerasample/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/google/mlkit/vision/camerasample/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt  VisionType.kt
app/src/main/java/com/google/mlkit/vision/camerasample/detector/face/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/google/mlkit/vision/camerasample/detector/snow/: Random.java  Random.kt  SnowDetectorProcessor.kt  SnowFlake.kt  SnowGraphic.kt  SnowGraphicOverlay.kt
app/src/main/java/com/google/mlkit/vision/camerasample/di/: AppModule.kt
app/src/main/java/com/google/mlkit/vision/camerasample/extension/: BitmapExt.kt  FileExt.kt  ViewExtensions.kt
app/src/main/java/com/google/mlkit/vision/camerasample/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/google/mlkit/vision/camerasample/old/: BaseImageAnalyzer.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraxManager.kt  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.java  InferenceInfoGraphic.java  OverlayView.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/google/mlkit/vision/camerasample/preference/: PreferenceUtils.java
app/src/main/java/com/google/mlkit/vision/camerasample/repository/: FileRepository.kt
app/src/main/java/com/google/mlkit/vision/camerasample/snow/: Random.java  Randomizer.kt  SnowDetectorProcessor.kt  SnowFlake.kt  SnowFlakeGraphic.kt  SnowGraphic.kt  SnowGraphicOverlay.kt  snow.kt
app/src/main/java/com/google/mlkit/vision/camerasample/ui/: CameraActivity.kt  CameraViewModel.kt  ImageCaptureActivity.kt  MainActivity.kt
app/src/main/java/com/google/mlkit/vision/camerasample/ui/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  ResultPhotoFragment.kt  ResultPhotoViewModel.kt
app/src/main/java/com/google/mlkit/vision/camerasample/util/: AbsentLiveData.kt  DataState.kt  ErrorBody.kt  StateResource.kt
app/src/main/res/animator/: anim_icon_save.xml
app/src/main/res/drawable/: animatorvectordrawableiconsave.xml  ic_freezing.xml  ic_save_done.xml  ic_save_start.xml  ic_snowflake.xml  ic_snowflake2.xml  ic_story.xml  star_white_border.xml  to_save_done_anim.xml
app/src/main/res/layout/: activity_image_capture.xml  activity_main.xml  camera_ui_container.xml  dialog_loading.xml  fragment_camera.xml  fragment_gallery.xml  fragment_result_photo.xml  toggle_style.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/mlkit/vision/camerasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
